comment.line
comment.line.double-slash
comment.line.double-dash
comment.line.number-sign
comment.line.parcentage
comment.line.character
comment.block
comment.block.documentation

constant.numeric
constant.character
constant.character.escape
constant.language
constant.other

entity.name
entity.name.function
entity.name.type
entity.name.tag
entity.name.section
entity.other
entity.other.inherited-class
entity.other.attribute-name

invalid.illegal
invalid.deprecated

keyword.control
keyword.operator
keyword.other
keyword.type

markup.underline
markup.underline.link
markup.bold
markup.heading
markup.italic
markup.list
markup.quote
markup.raw
markup.other

meta

storage.type
storage.modifier

string.quoted
string.quoted.single
string.quoted.double
string.quoted.triple
string.quoted.other
string.unquoted
string.interpolated
string.regexp
string.other

support.function
support.class
support.type
support.constant
support.variable
support.other

variable.parameter
variable.language
variable.other